package pages

templ AddProduct() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
	    <title>Add Product</title>
	</head>
	<body class="bg-gray-100">
	    <div class="container mx-auto p-5">
	        <h1 class="text-2xl font-bold mb-4">Add Product</h1>
	        <form hx-post="/product/add" hx-target="#response-message" hx-swap="innerHTML">
	            <input type="text" name="name" placeholder="Product Name" class="p-2 border rounded mb-2 w-1/3" required>
				<br>
	            <input type="text" name="category" placeholder="Category" class="p-2 border rounded mb-2 w-1/3" required>
				<br>
	            <input type="number" name="quantity" placeholder="Quantity" class="p-2 border rounded mb-2 w-1/3" required>
				<br>
	            <input type="number" name="unit_price" placeholder="Unit Price" class="p-2 border rounded mb-2 w-1/3" required>
	            <br>
				<button type="submit" class="bg-blue-500 text-white p-2 rounded">Add Product</button>
	        </form>

	        <div id="response-message" class="mt-4"></div>
	    </div>
		<script>
		document.body.addEventListener("htmx:afterRequest", function(event) {
			if (event.detail.xhr.status === 200) { 
				window.location.href = "/viewproduct";
			}
		});

	</script>
	</body>
	</html>
}
